{
  "enabled": true,
  "name": "Kiro Task Completion Commit",
  "description": "Automatically creates a new git commit whenever Kiro marks a task as completed",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/specs/*/tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been marked as completed by Kiro. Please create a git commit with an appropriate commit message that describes the completed task. Review the changes in the task file to understand what was accomplished and create a meaningful commit message."
  }
}